
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Anek Latin', sans-serif;
font-family: 'Finlandica', sans-serif;
}

html{
    scroll-behavior: smooth;
}